{{- if .Values.global.includeS3 }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-minio-secret
  labels:
    app: minio
    release: {{ .Release.Name }}
type: Opaque
stringData:
  access-key-id: {{ .Values.infra.minio.rootUser | quote }}
  secret-access-key: {{ .Values.infra.minio.rootPassword | quote }}
  bucket: {{ .Values.infra.minio.bucket | quote }}
{{- end }}